###########################
## Server
###########################

# API version for use in endpoints.
#  - "/v1" is appended to API_PREFIX below for the API endpoint base.
#
# Example:
#  - If API_PREFIX is "/api/project" and API_VERSION is "1", the API base
#    would be "/api/project/v1".
API_VERSION=

# Prefix for api endpoint; defaults to "/api".
API_PREFIX=

# Node environment; defaults to "production".
NODE_ENV=

# Minimum server log level that is printed to console.
LOG_LEVEL=


###########################
## Piper service
###########################

# Hostname or IP address where Piper service is accessible.
PIPER_HOST=

# TCP port where Piper service is available; defaults to 10_200.
PIPER_PORT=

# Time in milliseconds before considering a Piper request to be timed-out; defaults to 30_000.
PIPER_TIMEOUT=


###########################
## Audio file settings
###########################

# Absolute path to mp3 cache storage; defaults to "/chimes".
CHIMES_DIR=

# TTL (in hours) for mp3 cache; defaults to "24".
CACHE_TTL_HOURS=

# Directory where chime mp3 files are stored; defaults to "/cache".
CACHE_DIR=

